src/lib/blockchain/abis/Session.json (before)
[
  {
    "inputs": [
      {
        "internalType": "contract SunflowerLandInventory",
        "name": "_inventory",
        "type": "address"
      },
      {
        "internalType": "contract SunflowerLandToken",
        "name": "_token",
        "type": "address"
      },
      {
        "internalType": "contract SunflowerLand",
        "name": "_farm",
        "type": "address"
      },
      {
        "internalType": "contract SunflowerLandTrader",
        "name": "_trader",
        "type": "address"
      },
      {
        "internalType": "contract SunflowerLandExpansionMinter",
        "name": "_landExpansionMinter",
        "type": "address"
      },
      { "internalType": "address", "name": "_wishingWell", "type": "address" },
      {
        "internalType": "address",
        "name": "_withdrawFeeWallet",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_syncFeeWallet",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_communityTreasury",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_tradeFeeWallet",
        "type": "address"
      }
    ],
    "stateMutability": "payable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "owner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "sessionId",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "farmId",
        "type": "uint256"
      }
    ],
    "name": "SessionChanged",
    "type": "event"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "_game", "type": "address" }
    ],
    "name": "addGameRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          { "internalType": "uint256", "name": "mintId", "type": "uint256" },
          {
            "internalType": "uint256[]",
            "name": "ingredientIds",
            "type": "uint256[]"
          },
          {
            "internalType": "uint256[]",
            "name": "ingredientAmounts",
            "type": "uint256[]"
          },
          { "internalType": "uint256", "name": "maxSupply", "type": "uint256" },
          {
            "internalType": "uint256",
            "name": "cooldownSeconds",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "tokenAmount",
            "type": "uint256"
          },
          { "internalType": "bool", "name": "enabled", "type": "bool" }
        ],
        "internalType": "struct SunflowerLandSession.Recipe[]",
        "name": "_recipes",
        "type": "tuple[]"
      }
    ],
    "name": "addRecipeBatch",
    "outputs": [{ "internalType": "bool[]", "name": "", "type": "bool[]" }],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes", "name": "signature", "type": "bytes" },
      { "internalType": "bytes32", "name": "sessionId", "type": "bytes32" },
      { "internalType": "bytes32", "name": "nextSessionId", "type": "bytes32" },
      { "internalType": "uint256", "name": "deadline", "type": "uint256" },
      { "internalType": "uint256", "name": "farmId", "type": "uint256" },
      { "internalType": "uint256", "name": "listingId", "type": "uint256" }
    ],
    "name": "cancelTrade",
    "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "communityTax",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "deposit",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "destroy",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
    "name": "executed",
    "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes", "name": "signature", "type": "bytes" },
      { "internalType": "bytes32", "name": "sessionId", "type": "bytes32" },
      { "internalType": "bytes32", "name": "nextSessionId", "type": "bytes32" },
      { "internalType": "uint256", "name": "deadline", "type": "uint256" },
      { "internalType": "uint256", "name": "farmId", "type": "uint256" },
      { "internalType": "string", "name": "nonce", "type": "string" },
      { "internalType": "string", "name": "metadata", "type": "string" },
      { "internalType": "uint256", "name": "sfl", "type": "uint256" },
      {
        "internalType": "uint256[]",
        "name": "resourceIds",
        "type": "uint256[]"
      },
      {
        "internalType": "uint256[]",
        "name": "resourceAmounts",
        "type": "uint256[]"
      }
    ],
    "name": "expandLand",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256[]", "name": "_ids", "type": "uint256[]" }
    ],
    "name": "getMaxItemAmounts",
    "outputs": [
      { "internalType": "uint256[]", "name": "", "type": "uint256[]" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "farmId", "type": "uint256" },
      { "internalType": "uint256[]", "name": "mintIds", "type": "uint256[]" }
    ],
    "name": "getMintedAtBatch",
    "outputs": [
      { "internalType": "uint256[]", "name": "", "type": "uint256[]" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "id", "type": "uint256" }],
    "name": "getRecipe",
    "outputs": [
      {
        "components": [
          { "internalType": "uint256", "name": "mintId", "type": "uint256" },
          {
            "internalType": "uint256[]",
            "name": "ingredientIds",
            "type": "uint256[]"
          },
          {
            "internalType": "uint256[]",
            "name": "ingredientAmounts",
            "type": "uint256[]"
          },
          { "internalType": "uint256", "name": "maxSupply", "type": "uint256" },
          {
            "internalType": "uint256",
            "name": "cooldownSeconds",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "tokenAmount",
            "type": "uint256"
          },
          { "internalType": "bool", "name": "enabled", "type": "bool" }
        ],
        "internalType": "struct SunflowerLandSession.Recipe",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256[]", "name": "ids", "type": "uint256[]" }
    ],
    "name": "getRecipeBatch",
    "outputs": [
      {
        "components": [
          { "internalType": "uint256", "name": "mintId", "type": "uint256" },
          {
            "internalType": "uint256[]",
            "name": "ingredientIds",
            "type": "uint256[]"
          },
          {
            "internalType": "uint256[]",
            "name": "ingredientAmounts",
            "type": "uint256[]"
          },
          { "internalType": "uint256", "name": "maxSupply", "type": "uint256" },
          {
            "internalType": "uint256",
            "name": "cooldownSeconds",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "tokenAmount",
            "type": "uint256"
          },
          { "internalType": "bool", "name": "enabled", "type": "bool" }
        ],
        "internalType": "struct SunflowerLandSession.Recipe[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256[]", "name": "_ids", "type": "uint256[]" }
    ],
    "name": "getResourceTaxes",
    "outputs": [
      { "internalType": "uint256[]", "name": "", "type": "uint256[]" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
      { "internalType": "uint256[]", "name": "ids", "type": "uint256[]" }
    ],
    "name": "getSession",
    "outputs": [
      {
        "components": [
          { "internalType": "bytes32", "name": "id", "type": "bytes32" },
          { "internalType": "uint256", "name": "syncedAt", "type": "uint256" },
          {
            "internalType": "uint256[]",
            "name": "mintedAts",
            "type": "uint256[]"
          }
        ],
        "internalType": "struct SunflowerLandSession.Session",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "tokenId", "type": "uint256" }
    ],
    "name": "getSessionId",
    "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "tokenId", "type": "uint256" }
    ],
    "name": "getSyncedAt",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes", "name": "signature", "type": "bytes" },
      { "internalType": "bytes32", "name": "sessionId", "type": "bytes32" },
      { "internalType": "bytes32", "name": "nextSessionId", "type": "bytes32" },
      { "internalType": "uint256", "name": "deadline", "type": "uint256" },
      { "internalType": "uint256", "name": "slotId", "type": "uint256" },
      { "internalType": "uint256", "name": "farmId", "type": "uint256" },
      { "internalType": "uint256", "name": "resourceId", "type": "uint256" },
      {
        "internalType": "uint256",
        "name": "resourceAmount",
        "type": "uint256"
      },
      { "internalType": "uint256", "name": "sfl", "type": "uint256" },
      { "internalType": "uint256", "name": "tax", "type": "uint256" },
      { "internalType": "uint256", "name": "listFee", "type": "uint256" }
    ],
    "name": "listTrade",
    "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes", "name": "signature", "type": "bytes" },
      { "internalType": "bytes32", "name": "sessionId", "type": "bytes32" },
      { "internalType": "bytes32", "name": "nextSessionId", "type": "bytes32" },
      { "internalType": "uint256", "name": "deadline", "type": "uint256" },
      { "internalType": "uint256", "name": "farmId", "type": "uint256" },
      { "internalType": "uint256", "name": "mintId", "type": "uint256" },
      { "internalType": "uint256", "name": "mintFee", "type": "uint256" }
    ],
    "name": "mint",
    "outputs": [{ "internalType": "bool", "name": "success", "type": "bool" }],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "mintAllowance",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "mintedAmount",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes", "name": "signature", "type": "bytes" },
      { "internalType": "bytes32", "name": "sessionId", "type": "bytes32" },
      { "internalType": "bytes32", "name": "nextSessionId", "type": "bytes32" },
      { "internalType": "uint256", "name": "deadline", "type": "uint256" },
      { "internalType": "uint256", "name": "farmId", "type": "uint256" },
      { "internalType": "uint256", "name": "listingId", "type": "uint256" },
      { "internalType": "uint256", "name": "sfl", "type": "uint256" }
    ],
    "name": "purchaseTrade",
    "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "_game", "type": "address" }
    ],
    "name": "removeGameRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256[]", "name": "ids", "type": "uint256[]" }
    ],
    "name": "removeRecipeBatch",
    "outputs": [{ "internalType": "bool[]", "name": "", "type": "bool[]" }],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "name": "resourceTax",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "name": "sessions",
    "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_tax", "type": "uint256" }
    ],
    "name": "setCommunityTax",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_communityTreasury",
        "type": "address"
      }
    ],
    "name": "setCommunityTreasuy",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract SunflowerLandExpansionMinter",
        "name": "_landExpansionMinter",
        "type": "address"
      }
    ],
    "name": "setLandExpansionMinter",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "bool", "name": "_liquify", "type": "bool" }],
    "name": "setLiquify",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256[]", "name": "_ids", "type": "uint256[]" },
      { "internalType": "uint256[]", "name": "_amounts", "type": "uint256[]" }
    ],
    "name": "setMaxItemAmounts",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_amount", "type": "uint256" }
    ],
    "name": "setMaxSessionSFL",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_amount", "type": "uint256" }
    ],
    "name": "setMintAllowance",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256[]", "name": "_farmIds", "type": "uint256[]" },
      { "internalType": "uint256", "name": "_mintId", "type": "uint256" },
      { "internalType": "uint256", "name": "_mintedAt", "type": "uint256" }
    ],
    "name": "setMintedAtBulk",
    "outputs": [{ "internalType": "bool[]", "name": "", "type": "bool[]" }],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256[]", "name": "_ids", "type": "uint256[]" },
      { "internalType": "uint256[]", "name": "_amounts", "type": "uint256[]" }
    ],
    "name": "setResourceTaxes",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_minimum", "type": "uint256" }
    ],
    "name": "setTeamWithrawalMinimum",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract SunflowerLandTrader",
        "name": "_trader",
        "type": "address"
      }
    ],
    "name": "setTrader",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "_wishingWell", "type": "address" }
    ],
    "name": "setWishingWell",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_tax", "type": "uint256" }
    ],
    "name": "setWishingWellTax",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes", "name": "signature", "type": "bytes" },
      { "internalType": "bytes32", "name": "sessionId", "type": "bytes32" },
      { "internalType": "uint256", "name": "deadline", "type": "uint256" },
      { "internalType": "uint256", "name": "farmId", "type": "uint256" },
      { "internalType": "uint256[]", "name": "mintIds", "type": "uint256[]" },
      {
        "internalType": "uint256[]",
        "name": "mintAmounts",
        "type": "uint256[]"
      },
      { "internalType": "uint256[]", "name": "burnIds", "type": "uint256[]" },
      {
        "internalType": "uint256[]",
        "name": "burnAmounts",
        "type": "uint256[]"
      },
      { "internalType": "int256", "name": "tokens", "type": "int256" }
    ],
    "name": "sync",
    "outputs": [{ "internalType": "bool", "name": "success", "type": "bool" }],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "name": "syncedAt",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "newOwner", "type": "address" }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "_signer", "type": "address" }
    ],
    "name": "transferSigner",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "_team", "type": "address" }
    ],
    "name": "transferSyncFeeWallet",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "_wallet", "type": "address" }
    ],
    "name": "transferTradeFeeWallet",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "_team", "type": "address" }
    ],
    "name": "transferWithdrawFeeWallet",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "wishingWellTax",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes", "name": "signature", "type": "bytes" },
      { "internalType": "bytes32", "name": "sessionId", "type": "bytes32" },
      { "internalType": "bytes32", "name": "nextSessionId", "type": "bytes32" },
      { "internalType": "uint256", "name": "deadline", "type": "uint256" },
      { "internalType": "uint256", "name": "farmId", "type": "uint256" },
      { "internalType": "uint256[]", "name": "ids", "type": "uint256[]" },
      { "internalType": "uint256[]", "name": "amounts", "type": "uint256[]" },
      { "internalType": "uint256", "name": "sfl", "type": "uint256" },
      { "internalType": "uint256", "name": "tax", "type": "uint256" }
    ],
    "name": "withdraw",
    "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

src/lib/blockchain/abis/Session.json (after)
[
  {
    "inputs": [
      {
        "internalType": "contract SunflowerLandInventory",
        "name": "_inventory",
        "type": "address"
      },
      {
        "internalType": "contract SunflowerLandToken",
        "name": "_token",
        "type": "address"
      },
      {
        "internalType": "contract SunflowerLand",
        "name": "_farm",
        "type": "address"
      },
      {
        "internalType": "contract SunflowerLandTrader",
        "name": "_trader",
        "type": "address"
      },
      {
        "internalType": "contract SunflowerLandExpansionMinter",
        "name": "_landExpansionMinter",
        "type": "address"
      },
      { "internalType": "address", "name": "_wishingWell", "type": "address" },
      {
        "internalType": "address",
        "name": "_withdrawFeeWallet",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_syncFeeWallet",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_communityTreasury",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_tradeFeeWallet",
        "type": "address"
      }
    ],
    "stateMutability": "payable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "owner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "sessionId",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "farmId",
        "type": "uint256"
      }
    ],
    "name": "SessionChanged",
    "type": "event"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "_game", "type": "address" }
    ],
    "name": "addGameRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          { "internalType": "uint256", "name": "mintId", "type": "uint256" },
          {
            "internalType": "uint256[]",
            "name": "ingredientIds",
            "type": "uint256[]"
          },
          {
            "internalType": "uint256[]",
            "name": "ingredientAmounts",
            "type": "uint256[]"
          },
          { "internalType": "uint256", "name": "maxSupply", "type": "uint256" },
          {
            "internalType": "uint256",
            "name": "cooldownSeconds",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "tokenAmount",
            "type": "uint256"
          },
          { "internalType": "bool", "name": "enabled", "type": "bool" }
        ],
        "internalType": "struct SunflowerLandSession.Recipe[]",
        "name": "_recipes",
        "type": "tuple[]"
      }
    ],
    "name": "addRecipeBatch",
    "outputs": [{ "internalType": "bool[]", "name": "", "type": "bool[]" }],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes", "name": "signature", "type": "bytes" },
      { "internalType": "bytes32", "name": "sessionId", "type": "bytes32" },
      { "internalType": "bytes32", "name": "nextSessionId", "type": "bytes32" },
      { "internalType": "uint256", "name": "deadline", "type": "uint256" },
      { "internalType": "uint256", "name": "farmId", "type": "uint256" },
      { "internalType": "uint256", "name": "listingId", "type": "uint256" }
    ],
    "name": "cancelTrade",
    "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "communityTax",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "deposit",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "destroy",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
    "name": "executed",
    "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes", "name": "signature", "type": "bytes" },
      { "internalType": "bytes32", "name": "sessionId", "type": "bytes32" },
      { "internalType": "bytes32", "name": "nextSessionId", "type": "bytes32" },
      { "internalType": "uint256", "name": "deadline", "type": "uint256" },
      { "internalType": "uint256", "name": "farmId", "type": "uint256" },
      { "internalType": "string", "name": "nonce", "type": "string" },
      { "internalType": "string", "name": "metadata", "type": "string" },
      { "internalType": "uint256", "name": "sfl", "type": "uint256" },
      {
        "internalType": "uint256[]",
        "name": "resourceIds",
        "type": "uint256[]"
      },
      {
        "internalType": "uint256[]",
        "name": "resourceAmounts",
        "type": "uint256[]"
      }
    ],
    "name": "expandLand",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256[]", "name": "_ids", "type": "uint256[]" }
    ],
    "name": "getMaxItemAmounts",
    "outputs": [
      { "internalType": "uint256[]", "name": "", "type": "uint256[]" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "farmId", "type": "uint256" },
      { "internalType": "uint256[]", "name": "mintIds", "type": "uint256[]" }
    ],
    "name": "getMintedAtBatch",
    "outputs": [
      { "internalType": "uint256[]", "name": "", "type": "uint256[]" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "id", "type": "uint256" }],
    "name": "getRecipe",
    "outputs": [
      {
        "components": [
          { "internalType": "uint256", "name": "mintId", "type": "uint256" },
          {
            "internalType": "uint256[]",
            "name": "ingredientIds",
            "type": "uint256[]"
          },
          {
            "internalType": "uint256[]",
            "name": "ingredientAmounts",
            "type": "uint256[]"
          },
          { "internalType": "uint256", "name": "maxSupply", "type": "uint256" },
          {
            "internalType": "uint256",
            "name": "cooldownSeconds",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "tokenAmount",
            "type": "uint256"
          },
          { "internalType": "bool", "name": "enabled", "type": "bool" }
        ],
        "internalType": "struct SunflowerLandSession.Recipe",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256[]", "name": "ids", "type": "uint256[]" }
    ],
    "name": "getRecipeBatch",
    "outputs": [
      {
        "components": [
          { "internalType": "uint256", "name": "mintId", "type": "uint256" },
          {
            "internalType": "uint256[]",
            "name": "ingredientIds",
            "type": "uint256[]"
          },
          {
            "internalType": "uint256[]",
            "name": "ingredientAmounts",
            "type": "uint256[]"
          },
          { "internalType": "uint256", "name": "maxSupply", "type": "uint256" },
          {
            "internalType": "uint256",
            "name": "cooldownSeconds",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "tokenAmount",
            "type": "uint256"
          },
          { "internalType": "bool", "name": "enabled", "type": "bool" }
        ],
        "internalType": "struct SunflowerLandSession.Recipe[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256[]", "name": "_ids", "type": "uint256[]" }
    ],
    "name": "getResourceTaxes",
    "outputs": [
      { "internalType": "uint256[]", "name": "", "type": "uint256[]" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
      { "internalType": "uint256[]", "name": "ids", "type": "uint256[]" }
    ],
    "name": "getSession",
    "outputs": [
      {
        "components": [
          { "internalType": "bytes32", "name": "id", "type": "bytes32" },
          { "internalType": "uint256", "name": "syncedAt", "type": "uint256" },
          {
            "internalType": "uint256[]",
            "name": "mintedAts",
            "type": "uint256[]"
          }
        ],
        "internalType": "struct SunflowerLandSession.Session",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "tokenId", "type": "uint256" }
    ],
    "name": "getSessionId",
    "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "tokenId", "type": "uint256" }
    ],
    "name": "getSyncedAt",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes", "name": "signature", "type": "bytes" },
      { "internalType": "bytes32", "name": "sessionId", "type": "bytes32" },
      { "internalType": "bytes32", "name": "nextSessionId", "type": "bytes32" },
      { "internalType": "uint256", "name": "deadline", "type": "uint256" },
      { "internalType": "uint256", "name": "slotId", "type": "uint256" },
      { "internalType": "uint256", "name": "farmId", "type": "uint256" },
      { "internalType": "uint256", "name": "resourceId", "type": "uint256" },
      {
        "internalType": "uint256",
        "name": "resourceAmount",
        "type": "uint256"
      },
      { "internalType": "uint256", "name": "sfl", "type": "uint256" },
      { "internalType": "uint256", "name": "tax", "type": "uint256" },
      { "internalType": "uint256", "name": "listFee", "type": "uint256" }
    ],
    "name": "listTrade",
    "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes", "name": "signature", "type": "bytes" },
      { "internalType": "bytes32", "name": "sessionId", "type": "bytes32" },
      { "internalType": "bytes32", "name": "nextSessionId", "type": "bytes32" },
      { "internalType": "uint256", "name": "deadline", "type": "uint256" },
      { "internalType": "uint256", "name": "farmId", "type": "uint256" },
      { "internalType": "uint256", "name": "mintId", "type": "uint256" },
      { "internalType": "uint256", "name": "mintFee", "type": "uint256" }
    ],
    "name": "mint",
    "outputs": [{ "internalType": "bool", "name": "success", "type": "bool" }],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "mintAllowance",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "mintedAmount",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes", "name": "signature", "type": "bytes" },
      { "internalType": "bytes32", "name": "sessionId", "type": "bytes32" },
      { "internalType": "bytes32", "name": "nextSessionId", "type": "bytes32" },
      { "internalType": "uint256", "name": "deadline", "type": "uint256" },
      { "internalType": "uint256", "name": "farmId", "type": "uint256" },
      { "internalType": "uint256", "name": "listingId", "type": "uint256" },
      { "internalType": "uint256", "name": "sfl", "type": "uint256" }
    ],
    "name": "purchaseTrade",
    "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "_game", "type": "address" }
    ],
    "name": "removeGameRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256[]", "name": "ids", "type": "uint256[]" }
    ],
    "name": "removeRecipeBatch",
    "outputs": [{ "internalType": "bool[]", "name": "", "type": "bool[]" }],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "name": "resourceTax",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "name": "sessions",
    "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_tax", "type": "uint256" }
    ],
    "name": "setCommunityTax",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_communityTreasury",
        "type": "address"
      }
    ],
    "name": "setCommunityTreasuy",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract SunflowerLandExpansionMinter",
        "name": "_landExpansionMinter",
        "type": "address"
      }
    ],
    "name": "setLandExpansionMinter",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "bool", "name": "_liquify", "type": "bool" }],
    "name": "setLiquify",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256[]", "name": "_ids", "type": "uint256[]" },
      { "internalType": "uint256[]", "name": "_amounts", "type": "uint256[]" }
    ],
    "name": "setMaxItemAmounts",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_amount", "type": "uint256" }
    ],
    "name": "setMaxSessionSFL",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_amount", "type": "uint256" }
    ],
    "name": "setMintAllowance",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256[]", "name": "_farmIds", "type": "uint256[]" },
      { "internalType": "uint256", "name": "_mintId", "type": "uint256" },
      { "internalType": "uint256", "name": "_mintedAt", "type": "uint256" }
    ],
    "name": "setMintedAtBulk",
    "outputs": [{ "internalType": "bool[]", "name": "", "type": "bool[]" }],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256[]", "name": "_ids", "type": "uint256[]" },
      { "internalType": "uint256[]", "name": "_amounts", "type": "uint256[]" }
    ],
    "name": "setResourceTaxes",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_minimum", "type": "uint256" }
    ],
    "name": "setTeamWithrawalMinimum",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract SunflowerLandTrader",
        "name": "_trader",
        "type": "address"
      }
    ],
    "name": "setTrader",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "_wishingWell", "type": "address" }
    ],
    "name": "setWishingWell",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_tax", "type": "uint256" }
    ],
    "name": "setWishingWellTax",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes", "name": "signature", "type": "bytes" },
      { "internalType": "bytes32", "name": "sessionId", "type": "bytes32" },
      { "internalType": "uint256", "name": "deadline", "type": "uint256" },
      { "internalType": "uint256", "name": "farmId", "type": "uint256" },
      { "internalType": "uint256[]", "name": "mintIds", "type": "uint256[]" },
      {
        "internalType": "uint256[]",
        "name": "mintAmounts",
        "type": "uint256[]"
      },
      { "internalType": "uint256[]", "name": "burnIds", "type": "uint256[]" },
      {
        "internalType": "uint256[]",
        "name": "burnAmounts",
        "type": "uint256[]"
      },
      { "internalType": "int256", "name": "tokens", "type": "int256" }
    ],
    "name": "sync",
    "outputs": [{ "internalType": "bool", "name": "success", "type": "bool" }],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes", "name": "signature", "type": "bytes" },
      { "internalType": "bytes32", "name": "sessionId", "type": "bytes32" },
      { "internalType": "bytes32", "name": "nextSessionId", "type": "bytes32" },
      { "internalType": "uint256", "name": "deadline", "type": "uint256" },
      { "internalType": "uint256", "name": "farmId", "type": "uint256" },
      { "internalType": "uint256[]", "name": "mintIds", "type": "uint256[]" },
      {
        "internalType": "uint256[]",
        "name": "mintAmounts",
        "type": "uint256[]"
      },
      { "internalType": "uint256[]", "name": "burnIds", "type": "uint256[]" },
      {
        "internalType": "uint256[]",
        "name": "burnAmounts",
        "type": "uint256[]"
      },
      { "internalType": "int256", "name": "tokens", "type": "int256" },
      { "internalType": "uint256", "name": "syncFee", "type": "uint256" }
    ],
    "name": "sync",
    "outputs": [{ "internalType": "bool", "name": "success", "type": "bool" }],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "name": "syncedAt",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "newOwner", "type": "address" }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "_signer", "type": "address" }
    ],
    "name": "transferSigner",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "_team", "type": "address" }
    ],
    "name": "transferSyncFeeWallet",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "_wallet", "type": "address" }
    ],
    "name": "transferTradeFeeWallet",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "_team", "type": "address" }
    ],
    "name": "transferWithdrawFeeWallet",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "wishingWellTax",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes", "name": "signature", "type": "bytes" },
      { "internalType": "bytes32", "name": "sessionId", "type": "bytes32" },
      { "internalType": "bytes32", "name": "nextSessionId", "type": "bytes32" },
      { "internalType": "uint256", "name": "deadline", "type": "uint256" },
      { "internalType": "uint256", "name": "farmId", "type": "uint256" },
      { "internalType": "uint256[]", "name": "ids", "type": "uint256[]" },
      { "internalType": "uint256[]", "name": "amounts", "type": "uint256[]" },
      { "internalType": "uint256", "name": "sfl", "type": "uint256" },
      { "internalType": "uint256", "name": "tax", "type": "uint256" }
    ],
    "name": "withdraw",
    "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

src/lib/blockchain/abis/Session.json (diff)
@@ -635,6 +635,33 @@
     "type": "function"
   },
   {
+    "inputs": [
+      { "internalType": "bytes", "name": "signature", "type": "bytes" },
+      { "internalType": "bytes32", "name": "sessionId", "type": "bytes32" },
+      { "internalType": "bytes32", "name": "nextSessionId", "type": "bytes32" },
+      { "internalType": "uint256", "name": "deadline", "type": "uint256" },
+      { "internalType": "uint256", "name": "farmId", "type": "uint256" },
+      { "internalType": "uint256[]", "name": "mintIds", "type": "uint256[]" },
+      {
+        "internalType": "uint256[]",
+        "name": "mintAmounts",
+        "type": "uint256[]"
+      },
+      { "internalType": "uint256[]", "name": "burnIds", "type": "uint256[]" },
+      {
+        "internalType": "uint256[]",
+        "name": "burnAmounts",
+        "type": "uint256[]"
+      },
+      { "internalType": "int256", "name": "tokens", "type": "int256" },
+      { "internalType": "uint256", "name": "syncFee", "type": "uint256" }
+    ],
+    "name": "sync",
+    "outputs": [{ "internalType": "bool", "name": "success", "type": "bool" }],
+    "stateMutability": "payable",
+    "type": "function"
+  },
+  {
     "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
     "name": "syncedAt",
     "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
